<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/src/jquery.bracket.min.css" />
</head>
<body>
    <div id="root"></div>
</body>
</html>