<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tsetse.mn</title>
    <link rel="stylesheet" type="text/css" href="/src/jquery.bracket.min.css" />
    <script src="https://unpkg.com/ionicons@5.2.1/dist/ionicons.js"></script>
</head>
<body>
    

<div id="container"></div>
<script type="text/javascript" src="/src/jquery-1.6.2.min.js"></script>
         <script type="text/javascript" src="/src/jquery.bracket.min.js"></script>
</body>
</html>